{
    "liveServer.settings.multiRootWorkspaceName": "Curso JS",
    "cSpell.words": [
        "Adoração",
        "Adorar",
        "Alegria",
        "cair",
        "Confessado",
        "confessar",
        "confissão",
        "Cria",
        "Enquanto",
        "estar",
        "estou",
        "Família",
        "Muito",
        "novamente",
        "oração",
        "pelo",
        "Programação",
        "Servir",
        "vergonha",
        "Viver",
        "Vôlei"
    ]
}